{
  "name": "@authora/sdk",
  "version": "0.4.1",
  "description": "Official TypeScript/JavaScript SDK for the Authora platform",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "author": "Authora <sdk@authora.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/authora-dev/authora-js.git"
  },
  "homepage": "https://authora.dev/developers/sdk/typescript",
  "bugs": {
    "url": "https://github.com/authora-dev/authora-js/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --project tsconfig.json",
    "build:cjs": "tsc --project tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "authora",
    "auth",
    "authorization",
    "agents",
    "permissions",
    "rbac",
    "sdk"
  ],
  "dependencies": {
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^1.8.0"
  }
}
